BlogMVVM/Views/AddPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:BlogMVVM.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="BlogMVVM.Views.AddPostPage"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource DefaultBackgroundColorTab},
                                                Light={StaticResource DefaultBackgroundColorTab},
                                                Default={StaticResource DefaultBackgroundColorTab}}"             
             BackgroundColor="{AppThemeBinding Dark={StaticResource DefaultBackgroundColorTab},
                                                Light={StaticResource DefaultBackgroundColorTab},
                                                Default={StaticResource DefaultBackgroundColorTab}}">
    <ContentPage.BindingContext>
        <ViewModel:AddPostPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource DefaultStyleStackLayout}" VerticalOptions="FillAndExpand">
            <Label Text="Title" Style="{StaticResource HeaderStyleLabel}"/>
            <Entry Text="{Binding TitlePost}"/>
            <Label Text="Content" Style="{StaticResource HeaderStyleLabel}"/>
            <Editor VerticalOptions="FillAndExpand" Text="{Binding ContentPost}"/>
            <Button Text="Add Post" Style="{StaticResource DefaultButtonStyle}" Command="{Binding AddPostCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>