BlogMVVM/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BlogMVVM.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="BlogMVVM.Views.EditProfilePage"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource DefaultBackgroundColorTab},
                                                Light={StaticResource DefaultBackgroundColorTab},
                                                Default={StaticResource DefaultBackgroundColorTab}}"             
             BackgroundColor="{AppThemeBinding Dark={StaticResource DefaultBackgroundColorTab},
                                                Light={StaticResource DefaultBackgroundColorTab},
                                                Default={StaticResource DefaultBackgroundColorTab}}">
    <ContentPage.BindingContext>
        <viewModel:EditProfilePageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Style="{StaticResource DefaultStyleStackLayout}" Margin="5">
                <Label Style="{StaticResource BigHeaderStyleLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Name: "/>
                                <Span Text="{Binding User.UserName}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource BigHeaderStyleLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Role: "/>
                                <Span Text="{Binding User.Role}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Style="{StaticResource DefaultStyleStackLayout}"
                         Grid.Row="1">
                <Label Style="{StaticResource HeaderStyleLabel}" Text="Email: "/>
                <Entry Text="{Binding User.Email}" Style="{StaticResource EntryDefaultStyle}"/>
            </StackLayout>
            
            <Button Command="{Binding PatchUserCommand}" 
                    Text="Save" 
                    Style="{StaticResource DefaultButtonStyle}" 
                    Grid.Row="2"
                    Margin="15"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>